{
  "dependencies": {
    "cypress": "^9.6.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "name": "atividade-6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcosants/atividade6-academy-Francisco-Santos.git"
  },
  "author": "Francisco Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcosants/atividade6-academy-Francisco-Santos/issues"
  },
  "homepage": "https://github.com/fcosants/atividade6-academy-Francisco-Santos#readme",
  "description": ""
}
